# OPENSHIFT DATABASE
database.host=mysql
database.port=3306
database.dbname=houstat_db
database.user=HOUSTAT_USER
database.pass=HOUSTAT_USER


## LOCAL DATABASE
#database.host=192.168.99.100
#database.port=3306
#database.dbname=test
#database.user=admin
#database.pass=admin
