###Idealista Credentials
# Local configuration
#idealista.apikey=xxxx
#idealista.secret=xxxx
# Openshift configuration
idealista.apikey=${openshift_idealista_apikey}
idealista.secret=${openshift_idealista_secret}

openshift.message=${openshift_test_message}